<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Apple example</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="44"
              viewBox="0 0 16 44"
            >
              <path
                d="M8.02 16.23c-.73 0-1.86-.83-3.05-.8-1.57.02-3.01.91-3.82 2.32-1.63 2.83-.42 7.01 1.17 9.31.78 1.12 1.7 2.38 2.92 2.34 1.17-.05 1.61-.76 3.03-.76 1.41 0 1.81.76 3.05.73 1.26-.02 2.06-1.14 2.83-2.27.89-1.3 1.26-2.56 1.28-2.63-.03-.01-2.45-.94-2.48-3.74-.02-2.34 1.91-3.46 2-3.51-1.1-1.61-2.79-1.79-3.38-1.83-1.54-.12-2.83.84-3.55.84zm2.6-2.36c.65-.78 1.08-1.87.96-2.95-.93.04-2.05.62-2.72 1.4-.6.69-1.12 1.8-.98 2.86 1.03.08 2.09-.53 2.74-1.31"
                fill="#fff"
              />
            </svg>
          </li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">TV</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Soporte</a></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </header>
    <p>
      Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido
      y gratuito*
    </p>
    <section>
      <div class="macbook-info">
        <p class="small-new">Nuevo</p>
        <h1>MacBook Air</h1>
        <h3>Ultraligero. Supersónico.</h3>
        <p>Desde 1.199 €</p>
        <button class="btn">Comprar</button>
        <br />
        <a href="#">Más información ></a>
      </div>

      <img src="assets/macbook-horizontal.jpg" alt="MacBook entreabierto" />
    </section>
    <section class="franja-complementos">
      <article>
        <div>
          <h3>Accesorios</h3>
          <h2>Encuentra aliados para tu MacBook Pro.</h2>
          <button class="btn">Ver</button>
        </div>
        <br />
        <img src="assets/apple-tools.jpg" alt="Apple tools" />
      </article>
      <article>
        <div>
          <h3>Apple Trade In</h3>
          <h2>Convierte el Mac que tienes en el que quieres.</h2>
          <p>
            Cambia tu ordenador válido por un descuento o recíclalo gratis. Es
            bueno para ti y para el planeta.
          </p>
          <a href="#">Calcular el valor de su Mac ></a>
        </div>
        <br />
        <img class="image-fit" src="assets/laptop-cover.jpg" alt="laptop cover" />
      </article>
    </section>
    <section class="section-lower">
        <img class="box" src="assets/box.png" alt="Box">
        <h4>Entrega gratuita</h4>
        <p>Y devolución también gratuita.</p>
        <p>Consulta la fecha de entrega al pagar.</p>
        <a href="#">Más información ></a>
    </section>
  </body>
  <footer>
      <p>Copyright © 2010 Apple Inc. Todos los derechos reservados.</p>
      <ul>
          <li>Política de privacidad</li>
          <li>Uso de cookies</li>
          <li>Condiciones de uso</li>
          <li>Ventas y reembolsos</li>
          <li>Avisos legales</li>
          <li>Mapa del sitio</li>
      </ul>
  </footer>
</html>
